image: maven:3-jdk-8

stages:
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}


before_script:
 - apt-get update -qq && apt-get install -y -qq sshpass


deploy:
  stage: deploy
  only:
    - master
  script:
    - ls
    - sshpass -V
    - export SSHPASS=$USER_PASS
    - sshpass -e ssh -p 25550 -o stricthostkeychecking=no tiiriix@fnight.ru docker stop fnight-site
    - sshpass -e ssh -p 25550 -o stricthostkeychecking=no tiiriix@fnight.ru 'cd apps/fnight && git pull'
    - sshpass -e ssh -p 25550 -o stricthostkeychecking=no tiiriix@fnight.ru docker start fnight-site
